.accordion {
  width: 60%;
  margin: 0.5rem auto;
  border-radius: 12px;
}

.bookcard {
  height: 150px;
  width: 100px;
  position: relative;
  justify-content: center;
  transition: transform 0.6s ease-out;
  overflow: hidden;
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.8);
  border-radius: 0;
  padding: 0;
}

.bookcard button {
  border-width: 0.5px;
  padding: 0.25px 5px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookcard:hover {
  transform: scale(1.5);
  transition-delay: 0s;
  z-index: 1;
  cursor: pointer;
}

.bookDetails {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.bookgridcontainer {
  display: grid;
  gap: 5px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  margin: 20px 0;
  padding: 0;
  place-items: center;
}

.btntext {
  font-weight: 400;
  font-size: 0.5rem;
  padding: 0;
  margin: 0;
}

.button {
  margin: 0.3rem;
  font-size: 0.75rem;
  /* width: 120px; */
}

.buttonGroupContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.captionTitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
}

.emailText {
  font-size: 0.75rem;
}

.frontPage {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  margin: 5px;
  margin-left: 50px;
  flex: 1;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
}

.genreContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  grid-column: 2 / 4;
  grid-row: span 2;
  order: 2;
}
.genres p {
  margin: 0;
  padding: 1.5px 2.5px;
  border-radius: 5px;
  font-size: 0.5rem;
}

.linkstyle {
  color: gray;
  text-decoration: none;
}

.linkstyle:hover {
  text-decoration: underline;
}

.linkButton {
  font-size: 0.75rem;
  margin: 0.25rem;
}

.newsCarousel {
  width: 100%;
  min-width: 200px;
  border-radius: 12px;
  grid-column: 1;
  min-width: 200px;
  order: 3;
}

.welcomeMessage {
  grid-column: 1;
  flex: 1;
  order: 1;
}

@media screen and (max-width: 609px) {
  .accordion {
    grid-column: 1/4;
  }

  .bookgridcontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .bookcard:hover {
    transform: scale(1);
    transition-delay: 0s;
  }

  .frontPage {
    margin-left: 0;
  }

  .genreContainer {
    width: 90%;
    margin: 0 auto;
    grid-column: 1/4;
  }

  .newsCarousel {
    width: 60%;
    margin: 0 auto;
    border-radius: 12px;
    grid-column: 1/4;
    margin-bottom: 50px;
  }

  .welcomeMessage {
    grid-column: 1/4;
    flex: 1;
  }
}
